[tox]
envlist =
    check
    docs
    {py311,py312,py313}{,-coverage}
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = True
isolated_build_env = build

[gh-actions]
python =
    3.11: py311-coverage
    3.12: check, py312-coverage
    3.13: py313-coverage

[testenv]
basepython =
    py311: python3.11
    py312: python3.12
    py313: python3.13
    # See https://github.com/tox-dev/tox/issues/1548
    {check,docs,cleandocs,viewdocs,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -s
    coverage: PYTEST_EXTRA_ARGS = --cov --cov-report xml --cov-report term
passenv =
    *
extras =
    test
    matplotlib
    bokeh
    plotly
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:check]
description = perform style checks
deps =
    build
    pre-commit
    pylint
skip_install = true
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
    python -m build

[testenv:docs]
description = build HTML docs
setenv =
    READTHEDOCS_PROJECT = arviz_plots
    READTHEDOCS_VERSION = latest
extras =
    doc
    matplotlib
    bokeh
    plotly
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -v -bhtml

[testenv:nogallerydocs]
description = build HTML docs
setenv =
    READTHEDOCS_PROJECT = arviz_plots
    READTHEDOCS_VERSION = latest
    ARVIZDOCS_NOGALLERY = true
extras =
    doc
    matplotlib
    bokeh
    plotly
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -v -bhtml

[testenv:cleandocs]
description = clean HTML outputs docs
skip_install = true
allowlist_externals =
  rm
  find
commands =
    find docs/source/gallery -maxdepth 1 -type f -name '*.md' -delete
    find docs/source/api/backend -maxdepth 1 -type f -name '*.rst' ! -name '*.part.rst' ! -name 'index.rst' ! -name '*.template.rst' -delete
    rm -r "{toxworkdir}/docs_out" "{toxworkdir}/docs_doctree" "{toxworkdir}/jupyter_execute" "{toxworkdir}/plot_directive"
    rm -r docs/source/api/generated docs/source/api/backend/generated docs/source/gallery/_images docs/source/gallery/_scripts
    rm docs/source/gallery/backreferences.json

[testenv:viewdocs]
description = open HTML docs
skip_install = true
commands =
    python -m webbrowser "{toxworkdir}/docs_out/index.html"
